In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
customers = pd.read_csv(r'Datas/Customers.csv', encoding='latin1')

In [3]:
customers

,CustomerKey,Gender,Name,City,StateCode,State,ZipCode,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,07-03-1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11-09-1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10-12-1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [4]:
def convert_date(date_str):
    try:
        return pd.to_datetime(date_str, errors='coerce').strftime('%Y-%m-%d')
    except:
        return date_str 
customers['Birthday'] = customers['Birthday'].apply(convert_date)

In [5]:
customers

,CustomerKey,Gender,Name,City,StateCode,State,ZipCode,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [6]:
customers.isnull()

,CustomerKey,Gender,Name,City,StateCode,State,ZipCode,Country,Continent,Birthday
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
15261,False,False,False,False,False,False,False,False,False,False
15262,False,False,False,False,False,False,False,False,False,False
15263,False,False,False,False,False,False,False,False,False,False
15264,False,False,False,False,False,False,False,False,False,False
15265,False,False,False,False,False,False,False,False,False,False

In [7]:
customers.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
StateCode      10
State           0
ZipCode         0
Country         0
Continent       0
Birthday        0
dtype: int64

In [8]:
customers.isnull().sum().sum()

10

In [9]:
customers.dropna()

,CustomerKey,Gender,Name,City,StateCode,State,ZipCode,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [11]:
customers = customers.assign(**{'StateCode': customers['StateCode'].fillna('Unavailable')})

In [12]:
customers.isnull()

,CustomerKey,Gender,Name,City,StateCode,State,ZipCode,Country,Continent,Birthday
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
15261,False,False,False,False,False,False,False,False,False,False
15262,False,False,False,False,False,False,False,False,False,False
15263,False,False,False,False,False,False,False,False,False,False
15264,False,False,False,False,False,False,False,False,False,False
15265,False,False,False,False,False,False,False,False,False,False

In [13]:
customers.isnull().sum()

CustomerKey    0
Gender         0
Name           0
City           0
StateCode      0
State          0
ZipCode        0
Country        0
Continent      0
Birthday       0
dtype: int64

In [14]:
customers.isnull().sum().sum()

0

In [15]:
customers

,CustomerKey,Gender,Name,City,StateCode,State,ZipCode,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [36]:
customers.to_csv('Customers.csv', index=False)

In [17]:
products = pd.read_csv(r'Datas/Products.csv')

In [18]:
products

,ProductKey,ProductName,Brand,Color,UnitCostUSD,UnitPriceUSD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [28]:
products.describe()

        ProductKey  SubcategoryKey  CategoryKey
count  2517.000000     2517.000000  2517.000000
mean   1259.000000      491.810091     4.878824
std     726.739637      229.887134     2.299170
min       1.000000      101.000000     1.000000
25%     630.000000      305.000000     3.000000
50%    1259.000000      406.000000     4.000000
75%    1888.000000      801.000000     8.000000
max    2517.000000      808.000000     8.000000

In [21]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   ProductName     2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   UnitCostUSD     2517 non-null   object
 5   UnitPriceUSD    2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [22]:
products.isnull()

,ProductKey,ProductName,Brand,Color,UnitCostUSD,UnitPriceUSD,SubcategoryKey,Subcategory,CategoryKey,Category
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
2512,False,False,False,False,False,False,False,False,False,False
2513,False,False,False,False,False,False,False,False,False,False
2514,False,False,False,False,False,False,False,False,False,False
2515,False,False,False,False,False,False,False,False,False,False
2516,False,False,False,False,False,False,False,False,False,False

In [23]:
products.isnull().sum()

ProductKey        0
ProductName       0
Brand             0
Color             0
UnitCostUSD       0
UnitPriceUSD      0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [24]:
products.isnull().sum().sum()

0

In [28]:
def parse_currency(value):
    try:
        return float(value.replace('$', ''))
    except ValueError:
        return None

products['UnitCostUSD'] = products['UnitCostUSD'].apply(parse_currency)
products['UnitPriceUSD'] = products['UnitPriceUSD'].apply(parse_currency)

In [29]:
products

,ProductKey,ProductName,Brand,Color,UnitCostUSD,UnitPriceUSD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [35]:
products.to_csv('ConvertedDatas\products.csv', index=False)

In [32]:
sales = pd.read_csv(r'Datas\Sales.csv')

In [33]:
sales

,OrderNumber,LineItem,OrderDate,DeliveryDate,CustomerKey,StoreKey,ProductKey,Quantity,CurrencyCode
0,366000,1,01-01-2016,NaN,265598,10,1304,1,CAD
1,366001,1,01-01-2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,01-01-2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,01-01-2016,01-12-2016,266019,0,1106,7,CAD
4,366002,2,01-01-2016,01-12-2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [37]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   OrderNumber   62884 non-null  int64
 1   LineItem      62884 non-null  int64
 2   OrderDate     62884 non-null  object
 3   DeliveryDate  13165 non-null  object
 4   CustomerKey   62884 non-null  int64
 5   StoreKey      62884 non-null  int64
 6   ProductKey    62884 non-null  int64
 7   Quantity      62884 non-null  int64
 8   CurrencyCode  62884 non-null  object
dtypes: int64(6), object(3)
memory usage: 4.3+ MB

In [38]:
sales.describe()

,OrderNumber,LineItem,CustomerKey,StoreKey,ProductKey,Quantity
count,6.288400e+04,62884.000000,6.288400e+04,62884.000000,62884.000000,62884.000000
mean,1.430905e+06,2.164207,1.180797e+06,31.802144,1125.859344,3.144790
std,4.532963e+05,1.365170,5.859634e+05,22.978188,709.244010,2.256371
min,3.660000e+05,1.000000,3.010000e+02,0.000000,1.000000,1.000000
25%,1.121017e+06,1.000000,6.808580e+05,8.000000,437.000000,1.000000
50%,1.498016e+06,2.000000,1.261200e+06,37.000000,1358.000000,2.000000
75%,1.788010e+06,3.000000,1.686496e+06,53.000000,1650.000000,4.000000
max,2.243032e+06,7.000000,2.099937e+06,66.000000,2517.000000,10.000000

In [39]:
sales.isnull()

,OrderNumber,LineItem,OrderDate,DeliveryDate,CustomerKey,StoreKey,ProductKey,Quantity,CurrencyCode
0,False,False,False,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
62879,False,False,False,True,False,False,False,False,False
62880,False,False,False,False,False,False,False,False,False
62881,False,False,False,False,False,False,False,False,False
62882,False,False,False,False,False,False,False,False,False
62883,False,False,False,False,False,False,False,False,False

In [40]:
sales.isnull().sum()

OrderNumber         0
LineItem            0
OrderDate           0
DeliveryDate    49719
CustomerKey         0
StoreKey            0
ProductKey          0
Quantity            0
CurrencyCode        0
dtype: int64

In [42]:
sales = sales.assign(**{'DeliveryDate': sales['DeliveryDate'].fillna('Unavailable')})

In [43]:
sales.isnull().sum()

OrderNumber     0
LineItem        0
OrderDate       0
DeliveryDate    0
CustomerKey     0
StoreKey        0
ProductKey      0
Quantity        0
CurrencyCode    0
dtype: int64

In [44]:
sales.isnull().sum().sum()

0

In [45]:
sales.to_csv('ConvertedDatas\sales.csv', index=False)

In [46]:
stores = pd.read_csv(r'Datas\Stores.csv')

In [47]:
stores

,StoreKey,Country,State,SquareMeters,OpenDate
0,1,Australia,Australian Capital Territory,595.0,01-01-2008
1,2,Australia,Northern Territory,665.0,01-12-2008
2,3,Australia,South Australia,2000.0,01-07-2012
3,4,Australia,Tasmania,2000.0,01-01-2010
4,5,Australia,Victoria,2000.0,12-09-2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,03-06-2008
63,64,United States,Washington DC,1330.0,01-01-2010
64,65,United States,West Virginia,1785.0,01-01-2012
65,66,United States,Wyoming,840.0,01-01-2014
66,0,Online,Online,NaN,01-01-2010

In [48]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   StoreKey      67 non-null     int64
 1   Country       67 non-null     object
 2   State         67 non-null     object
 3   SquareMeters  66 non-null     float64
 4   OpenDate      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [49]:
stores.describe()

        StoreKey  SquareMeters
count  67.000000     66.000000
mean   33.000000   1402.196970
std    19.485037    576.404058
min     0.000000    245.000000
25%    16.500000   1108.750000
50%    33.000000   1347.500000
75%    49.500000   2000.000000
max    66.000000   2105.000000

In [50]:
stores.isnull()

    StoreKey  Country  State  SquareMeters  OpenDate
0      False    False  False         False     False
1      False    False  False         False     False
2      False    False  False         False     False
3      False    False  False         False     False
4      False    False  False         False     False
..       ...      ...    ...           ...       ...
62     False    False  False         False     False
63     False    False  False         False     False
64     False    False  False         False     False
65     False    False  False         False     False
66     False    False  False          True     False

[67 rows x 5 columns]

In [51]:
stores.isnull().sum()

StoreKey        0
Country         0
State           0
SquareMeters    1
OpenDate        0
dtype: int64

In [53]:
stores = stores.assign(**{'SquareMeters': stores['SquareMeters'].fillna('Unavailable')})

In [54]:
stores.isnull().sum()

StoreKey        0
Country         0
State           0
SquareMeters    0
OpenDate        0
dtype: int64

In [55]:
stores.to_csv('ConvertedDatas\stores.csv', index=False)

In [56]:
exchange_rate = pd.read_csv(r'Datas\Exchange_Rates.csv')

In [57]:
exchange_rate

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [58]:
exchange_rate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  object
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: float64(1), object(2)
memory usage: 263.0+ KB

In [59]:
exchange_rate.describe()

           Exchange
count  11215.000000
mean       1.061682
std        0.245519
min        0.628500
25%        0.857800
50%        1.000000
75%        1.311900
max        1.725300

In [60]:
exchange_rate.isnull()

        Date  Currency  Exchange
0      False     False     False
1      False     False     False
2      False     False     False
3      False     False     False
4      False     False     False
...      ...       ...       ...
11210  False     False     False
11211  False     False     False
11212  False     False     False
11213  False     False     False
11214  False     False     False

[11215 rows x 3 columns]

In [61]:
exchange_rate.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [62]:
exchange_rate.isnull().sum().sum()

0

In [83]:
import sqlite3

conn = sqlite3.connect('Global_Electronics.db')
cursor = conn.cursor()

csv_file = 'ConvertedDatas\Customers.csv' 
df = pd.read_csv(csv_file, encoding='ISO-8859-1')

df.to_sql('customers', conn, if_exists='replace', index=False)


csv_file = 'ConvertedDatas\Exchange_Rates.csv' 
df = pd.read_csv(csv_file, encoding='ISO-8859-1')

df.to_sql('exchange', conn, if_exists='replace', index=False)


csv_file = 'ConvertedDatas\Products.csv' 
df = pd.read_csv(csv_file, encoding='ISO-8859-1')

df.to_sql('products', conn, if_exists='replace', index=False)

csv_file = 'ConvertedDatas\Sales.csv' 
df = pd.read_csv(csv_file, encoding='ISO-8859-1')
df.to_sql('sales', conn, if_exists='replace', index=False)

csv_file = 'ConvertedDatas\Stores.csv' 
df = pd.read_csv(csv_file, encoding='ISO-8859-1')
df.to_sql('stores', conn, if_exists='replace', index=False)


conn.close()